com.fh.controller.web.WebController.getNewProductList = \u524D\u5F80\u9996\u9875
com.fh.controller.web.WebController.trustList = \u67E5\u770B\u4FE1\u6258\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.mislist = \u67E5\u770B\u8D44\u7BA1\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.covenant=\u67E5\u770B\u5951\u7EA6\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.privateEquitylist = \u67E5\u770B\u79C1\u52DF\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.setincreaseList = \u67E5\u770B\u5B9A\u589E\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.offsetList = \u67E5\u770B\u5BF9\u51B2\u4EA7\u54C1\u5217\u8868
#com.fh.controller.web.WebController.hotList = \u67E5\u770B\u70ED\u9500\u4EA7\u54C1\u5217\u8868
com.fh.controller.web.WebController.goProductInfo = \u67E5\u770B\u4EA7\u54C1\u8BE6\u60C5
com.fh.controller.web.WebController.goNewsInfo = \u67E5\u770B\u65B0\u95FB\u8BE6\u60C5
com.fh.controller.web.WebController.newsList = \u67E5\u770B\u65B0\u95FB\u5217\u8868
com.fh.controller.web.WebController.getTeamList = \u524D\u5F80\u6838\u5FC3\u56E2\u961F\u9875\u9762
com.fh.controller.web.WebController.getAboutUsList = \u524D\u5F80\u5173\u4E8E\u6211\u4EEC\u9875\u9762
com.fh.controller.web.WebController.cpyy = \u9884\u7EA6\u4EA7\u54C1
com.fh.controller.web.WebController.lcsyy = \u9884\u7EA6\u7406\u8D22\u5E08
com.fh.controller.web.WebController.soe = \u524D\u5F80\u8D35\u901A\u8FBE\u6295\u8D44\u98DE\u51E4\u6E56\u9879\u76EE
com.fh.controller.web.WebController.selected = \u524D\u5F802017\u4F18\u8D28\u4EA7\u54C1\u7CBE\u9009\u9875\u9762
com.fh.controller.web.WebController.trust_company = \u524D\u5F80\u5B9E\u529B\u4FE1\u6258\u516C\u53F8\u9875
com.fh.controller.web.WebController.goQuestion = \u67E5\u770B\u95EE\u7B54\u8BE6\u60C5
com.fh.controller.web.WebController.wenda = \u67E5\u770B\u95EE\u7B54\u5217\u8868
com.fh.controller.web.WebController.paiming = \u67E5\u770B\u4FE1\u6258\u516C\u53F8\u6392\u540D
com.fh.controller.web.WebController.goCompany = \u67E5\u770B\u516C\u53F8\u8BE6\u60C5
